<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body {
        height: auto;
        border-radius: 20px;
        padding: 50px;
        margin-left: 40vw;

    }

    .header {
        display: flex;
        height: auto;
        width: 23vw;
        background-color: palevioletred;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
    }

    .header img {
        height: 20vh;
        width: 18vw;
        padding-top: 20px;
    }

    .main {
        background-color: rgb(119, 183, 239);
        height: 70vh;
        width: 23vw;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;

    }

    .main1 {
        border: 2px solid white;
        border-radius: 20px;
        display: flex;
        background-color: white;
        margin-top: 20px;
    }

    .main1 img {
        border-radius: 20px;
    }

    .main1 p {
        padding-left: 20px;
    }

    .video {
        display: flex;
        justify-content: space-around;
        gap: 20px;

    }


    button {
        color: white;
        background-color: rgb(79, 79, 225);
        height: 30px;
        width: 7vw;
        border-radius: 5px;
        margin-left: 8vw;
    }
</style>

<body>
    <div class="body">
        <div class="header">
            <div>
                <h1>K.L. Rahul</h1>
                <p>Kannur Lokesh Rahul (born 18 April 1992),commonly known as KL Rahul, is an indian international
                    cricketer who plays ..more</p>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png">
        </div>
        <div class="main">
            <h3>IPL Record</h3>
            <div class="main1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png">
                <p>He scored an unbeaten 132 off just 69 balls against Royal Challengers Bangalore...more</p>
            </div>
            <h2>Videos</h2>
            <div class="video">
                <div class="img1">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png">
                    <p>KL Rahul hits 337 for Karnataka</p>
                </div>
                <div class="img2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png">
                    <p>Incredible Innings by KL Rahul</p>
                </div>
                <div class="img3">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png">
                    <p>Single-handed win by KL Rahul</p>
                </div>
            </div>
            <button type="button">
                View More
            </button>
        </div>
    </div>
</body>

</html>